[platformio]
src_dir = .

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DUM_TINYS3 -DCORE_DEBUG_LEVEL=4

[env:um_tinyc6]
platform = espressif32
board = esp32-c6-devkitm-1 #um_tinyc6
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DUM_TINYS3 -DCORE_DEBUG_LEVEL=4